<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">


  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
    .middle-container{
      margin-top: 100px; 
      margin-bottom: auto; 
      margin-left: auto; 
      margin-right: auto; 
      padding-bottom:20px; 
      height: 400px;width: 
      300px; background-color: hsl(0, 0%, 100%);
      border-radius: 10px;
    }
    body{
      background-color: hsl(212, 45%, 89%);
      text-align: center; 
      font-size: 15px;
    }
    p{
      font-family: Outfit; 
      font-size: 15px; 
      color: hsl(220, 15%, 55%);
    }
    .qr-code{
      border-radius: 7px; 
      width: 80%;
      margin-top: 20px;
    }
  </style>

</head>

<body>

  <div class="middle-container">
    <img class= "qr-code" src="images/image-qr-code.png" alt="qr-code">
    <h2>Improve your front-end skills by building projects </h2>
    <p >Scan the QR code to visit Frontend Mentor and take your coding
      skills to the next level</p>
  </div>
  <!-- 
  

   -->

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Abdullah Addaba</a>.
  </div>
</body>

</html>